section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 33.5%;
  padding: 60px 24px;
  position: relative;
  cursor: default;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.6);
  mat-card-title {
    font-size: 24px;
    text-align: center;
  }
  h2 {
    font-size: 32px;
  }
}

.seperator {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #00b4d8;
  z-index: 1;
}

.first-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 35vh;
  max-width: 1600px;
}

.bar {
  width: 100%;
  height: 100%;
}

.second-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  height: 53vh;
  max-width: 1600px;
  width: 100%;
}

.bar-card {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doughnut-card {
  height: 100%;
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  .doughnut {
    height: 100%;
  }
}

@media (max-width: 1070px) {
  .doughnut {
    width: max-content;
  }
}
@media (max-width: 660px) {
  .first-row .second-row {
    flex-direction: column;
    height: fit-content;
    gap: 24px;
  }
  .doughnut-card {
    width: 100%;
  }
  .card {
    width: 100%;
    height: 260px;
  }
  section {
    gap: 24px;
  }
}

@media (max-width: 560px) {
  .bar-card {
    height: 310px;
  }
}

@media (max-width: 400px) {
  .doughnut {
    width: 95%;
  }
}


